# s-match-diversicon

./: .gitignore  README.md  pom.xml
conf/: README.txt
src/main/java/it/unitn/disi/smatch/oracles/diversicon/: SmdivException.java  SmdivNotFoundException.java  SmdivOracle.java  SmdivSense.java  SmdivUtils.java  SuffixModel.java  SuffixProcessor.java
src/main/java/it/unitn/disi/smatch/oracles/uby/: InsertionStats.java  JavaToDbTransformer.java  SmuException.java  SmuLinguisticOracle.java  SmuNotFoundException.java  SmuSense.java  SmuSynsetRelation.java  SmuUby.java  SmuUtils.java  SmubyException.java  SmubyNotFoundException.java  SmubyOracle.java  SmubySense.java  SmubyUtils.java
src/main/resources/hybernatemap/access/semantics/: SmuSynsetRelation.hbm.xml
src/main/resources/lemmatizer/: readme.txt
src/test/java/it/unitn/disi/smatch/oracles/diversicon/test/: SmdivOracleIT.java  SmdivOracleTest.java  SmdivSenseTest.java  SmdivUtilsTest.java
src/test/java/it/unitn/disi/smatch/oracles/uby/test/: HibernateExperimentsTest.java  LmfBuilder.java  SmuTester.java  SmuUtilsTest.java  SmubyOracleTest.java  SmubySenseTest.java  SmubyUtilsTest.java  UbyLinguisticOracleTest.java
src/test/resources/: log4j.properties
src/test/resources/it/unitn/disi/smatch/oracles/diversicon/test/conf/: s-match.xml
