<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.unitn.disi</groupId>
		<artifactId>s-match-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>s-match-uby</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>S-Match Uby</name>
	<description>Extensions of S-Match to allow using linguistic resources in LMF format through UBY framework.</description>

	<scm>
		<connection>scm:git:https://github.com/s-match/s-match-uby.git</connection>
		<developerConnection>scm:git:git@github.com:s-match/s-match-uby.git</developerConnection>
		<url>https://github.com/s-match/s-match-uby</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/s-match/s-match-uby/issues</url>
	</issueManagement>

	<properties>
		<dkpro.uby.version>0.7.0</dkpro.uby.version>
		<diversicon.version>0.1.0-SNAPSHOT</diversicon.version>
		<diversicon.slf4j.version>1.7.21</diversicon.slf4j.version>
	</properties>

	<repositories>
		<repository>
			<id>ukp-oss-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby</artifactId>
				<version>${dkpro.uby.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>it.unitn.disi</groupId>
			<artifactId>s-match-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${diversicon.slf4j.version}</version> <!-- Need it for this : http://www.slf4j.org/codes.html#log4j_version -->
		</dependency>


		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
			<scope> compile</scope>
		</dependency>


		<dependency>
			<groupId>it.unitn.disi</groupId>
			<artifactId>diversicon</artifactId>
			<version>${diversicon.version}</version>			
		</dependency>

		<!-- ************ TESTING ***************** -->

		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>it.unitn.disi</groupId>
			<artifactId>diversicon</artifactId>
			<type>test-jar</type>
			<version>${diversicon.version}</version>
			<scope>test</scope>
			<exclusions> <!-- s-match stuff uses log4j -->
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<scope>runtime</scope>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${diversicon.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test</testOutputDirectory>
		<directory>target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>tests</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>